/**
 * @title 项目协同通用样式制定
 * @desc 需求、任务、缺陷详情统一样式
 * @author heyunjiang
 * @date 2019-4-12
 */

@import "../../base/style/common";

$headerHeight: $height-slider-header-common; // 顶部高度样式制定
//屏幕全屏显示
.full-screen {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: white;
  height: 100% !important;
}
// 可编辑单元行高样式
.editable-common {
  line-height: 28px;
  height: 26px;
}
// 内部模块通用样式
.block-common {
  // border: 1px solid $color-border-common;
  border-radius: 5px;
  box-shadow: 0 0 1px #565454;
  padding: 0 5px;
}
// 可编辑单元基本样式
.editable-field {
  display: inline-block;
  padding: 0 5px;
  &:hover {
    box-shadow: 0 0 0 1px $color-gray-common;
  }
}
.list-item-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
// 通用标题样式
.title-common {
  display: inline-block;
  font-size: $font-size-medium;
  height: 30px;
  line-height: 30px;
  box-sizing: border-box;
  font-weight: bold;
  color: $color-font-title-common;
}
// 模块通用标题样式
.block-title-common {
  @extend .title-common;
  border-bottom: 1px solid $color-border-common;
  margin-bottom: 5px;
  display: block;
}

// 顶部
.slide-header {
  height: $headerHeight;
  line-height: $headerHeight;
  padding: 0 20px;
  font-size: $font-size-large;
  border-bottom: 1px solid #ccc;
  margin-bottom: 0px;
  box-shadow: 0 0 1px #ccc;
  position: relative;
  // 顶部 - 右侧模块
  .slide-header-right {
    position: absolute;
    right: 10px;
    top: 0;
    font-size: 0;
    height: $headerHeight;
    // 保存
    .slider-header-btn {
      font-size: $font-size-small-x;
    }
    // 关闭新建滑块按钮 - 已废弃 - update by heyunjiang on 2019.7.30
    // .el-icon-close {
    //   font-size: $font-size-large;
    //   height: 30px;
    //   width: auto;
    //   line-height: 30px;
    //   padding: 0 15px;
    //   float: left;
    //   position: relative;
    //   top: 10px;
    //   cursor: pointer;
    //   &:hover {
    //     color: $color-font-active-common;
    //   }
    // }
    .el-button + .el-button {
      margin-left: 0;
    }
    // 关闭查看详情滑块按钮
    .close-slide-btn {
      vertical-align: middle;
    }
  }
}

// 顶部过滤器，需求、任务、缺陷 通用过滤器样式 - add by heyunjiang on 2019.8.30
.header-fiter-box-comon {
  .header-filter-item {
    margin-bottom: 0 !important;
    // height: 28px;
    // line-height: 28px;
    .header-filter-item-label {
      min-width: 58px;
      display: inline-block;
    }
  }
  // 标题/ID、过滤器列表、操作按钮组、自定义按钮组
  .header-filter-top-box {
    .header-filter-operatebtns {}
    .header-filter-custombtns {
      float: right;
    }
  }
  .header-filter-hidden {
    display: none;
  }
}

// 内容详情
.detail-content {
  width: 100%;
  min-width: 800px;
  padding: 0;
  box-sizing: border-box;
  // 内容 header 模块，主要是标题

  // 内容 - 描述编辑框、基本信息
  .detail-content-body {
    // 去掉它默认的 margin: 0 -5px;
    //创建人创建时间
    .creat-title {
      color: rgb(142, 138, 138);
      margin-bottom: 10px;
      display: inline-block;
      margin-left: 10px;
    }
    &.el-row {
      margin: 0 !important;
    }
    .detail-content-left {
      // @extend .block-common;
      // 需求内容
      .detail-content-header {
        position: relative;
        padding: 5px 0;
        box-sizing: border-box;
        overflow: hidden;
        width: 100%;
        display: inline-block;
        // vertical-align: bottom;
        // @extend .block-common;
        // id
        //删除和转需求按钮
        .edit-box-bug-help-btn {
          position: absolute;
          padding: 2px 4px;
          right: 5px;
          top: 15px;
          border: 1px solid $color-border-common;
          cursor: pointer;
          box-sizing: border-box;
          &:hover {
            background-color: $color-active-background-common;
          }
        }
        $headerHeight: 35px;
        .detail-content-header-id {
          padding-left: 7px;
          font-size: $font-size-large-x;
          height: $headerHeight;
          line-height: $headerHeight;
          float: left;
          position: relative;
          top: 4px;
        }
        // 标题输入框-编辑
        .title-input-active {
          display: inline-block;
          // width: calc(100% - 200px);
          box-sizing: border-box;
          font-size: $font-size-large-x;
          height: $headerHeight;
          line-height: $headerHeight;
          .el-input__inner {
            height: 35px !important;
          }
        }
        // 标题输入框-label
        .title-input-inactive {
          @extend .title-input-active;
          // padding-left: 17px;
          float: left;
          position: relative;
          top: 4px;
          width: calc(100% - 200px);
          // margin-left: 10px;
        }
        // 警告提示框
        .warning-title {
          padding-left: 17px;
          @extend .editable-common;
        }
        // 在新建状态时，让其靠左
        &.detail-content-header-inactive {
          padding-left: 5px;
          .title-input-active {
            width: calc(100%);
          }
        }
      }
      .detail-content-left-content {
        // height: 100%;
        position: relative;
        min-height: 349px;
        margin-bottom: 10px;
        &.detail-content-left-content-inactive {
          @extend .block-common;
          overflow-x: hidden;
          box-sizing: border-box;
          overflow-y: auto;
        }
        .edit-box-bug-inactive {
          padding-top: 32px;
          word-wrap: break-word;
          font-size: 14px;
          font-family: sans-serif;
          overflow: auto;
          // height: 100%;
        }
        // 编辑描述/保存按钮
        .edit-box-bug-help-btn {
          position: absolute;
          padding: 2px 4px;
          right: 5px;
          top: 5px;
          border: 1px solid $color-border-common;
          cursor: pointer;
          box-sizing: border-box;
          &:hover {
            background-color: $color-active-background-common;
          }
        }
        .edit-box-bug-help-btn-save {
          @extend .edit-box-bug-help-btn;
          top: 8px;
          right: 8px;
          z-index: 999;
        }
        .edit-box-bug-help-btn-cancel {
          @extend .edit-box-bug-help-btn;
          right: 50px;
          top: 8px;
          z-index: 999;
        }
      }
      // 关联工作项
      .detail-content-left-assoc {
        .bug-assoc-header {
          position: relative;
          padding: 0 0 0 10px;
        }
        .bug-assoc-body {
          //@extend .block-common;
          .bug-assoc-item {
            height: 30px;
            line-height: 30px;
            position: relative;
            .bug-assoc-item-assiguser {
              position: absolute;
              right: 140px;
              @extend .list-item-ellipsis;
              max-width: 50px;
              display: inline-block;
            }
            .bug-assoc-item-status {
              position: absolute;
              right: 70px;
              @extend .list-item-ellipsis;
              max-width: 100px;
              display: inline-block;
            }
            .bug-assoc-item-text {
              cursor: pointer;
              @extend .list-item-ellipsis;
              max-width: calc(100% - 200px);
              display: inline-block;
              &:hover {
                color: $color-font-active-common;
                text-decoration: underline;
              }
            }
            .bug-assoc-item-delete {
              cursor: pointer;
              float: right;
              padding: 0 10px;
              color: $color-font-active-common;
            }
          }
        }
      }
    }
    .detail-content-right {
      min-height: 400px;
      padding: 0 10px;
      position: relative;
      //@extend .block-common;
      // 基本信息
      .bug-basic-info {
        .bug-basic-info-title {
          @extend .block-title-common;
          margin-top: 5px;
        }
        .bug-basic-info-item {
          @extend .editable-common;
          font-size: $font-size-medium;
          &.bug-basic-info-item-select {
            padding: 5px 0;
          }
          // lable
          .bug-basic-info-item-label {
            display: inline-block;
            min-width: 90px;
            max-width: 100px;
            overflow: hidden;
            @extend .list-item-ellipsis;
          }
          // 非 field-edit 字段样式
          .bug-basic-info-item-static {
            display: inline-block;
            padding: 0 10px;
            max-width: calc(100% - 123px);
            @extend .list-item-ellipsis;
          }
          // 新建缺陷时才有的
          .bug-basic-info-item-select-width {
            max-width: calc(100% - 105px);
            overflow: hidden;
            box-sizing: border-box;
            padding-right: 1px;
          }
          .basic-title-input-active {
            @extend .bug-basic-info-item-select-width;
          }
        }
      }
      // 附件信息
      .bug-attachment {
        // margin-top: 20px;
        .bug-attachment-title {
          @extend .block-title-common;
          margin-bottom: 10px;
        }
        .bug-attachment-upload-box {
          // text-align: center;
          width: calc(100% - 90px);
          display: inline-block;
        }
        .bug-attachment-title-btn {
          float: right;
          font-size: 13px;
          color: $color-background-weight-common;
          cursor: pointer;
        }
      }
    }
  }
  // 底部 tabpan
  .detail-content-footer {
    margin: 8px 5px 0;
    padding: 0;
  }
}
