@charset "UTF-8";

/**
 * @desc 管理模块通用样式制定
 * @author heyunjiang
 * @date 2019-2-27
 */

@import '../../../base/style/common';

// 输入框宽度 -- 整体调控
$width-input-common: 280px;
$width-input-small: 200px;
$width-input-large: 300px;

p {
    margin: 0;
    padding: 0;
}

.border-box {
    box-sizing: border-box;
}
.cursor-pointer {
    cursor: pointer;
}
// 可编辑单元行高样式
.editable-common {
    line-height: 28px;
    height: 28px;
}
// 可编辑单元基本样式
.editable-field {
    display: inline-block;
    padding: 0 5px;
    &:hover {
        box-shadow: 0 0 0 1px $color-gray-common;
    }
}
.list-item-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
// 通用标题样式
.title-common {
    display: inline-block;
    font-size: $font-size-medium;
    height: 30px;
    line-height: 30px;
    box-sizing: border-box;
    font-weight: bold;
    color: $color-font-title-common;
}
// 模块通用样式
.block-common {
    // border: 1px solid $color-border-common;
    border-radius: 5px;
    box-shadow: 0 0 3px #EEE;
    padding: 10px;
}
// 模块立体样式
.block-weight-common {
    @extend .block-common;
    // border: 1px solid $color-border-common;
    // box-shadow: 0 0 1px $color-gray-common;
}
// 模块通用标题样式
.block-title-common {
    @extend .title-common;
    border-bottom: 1px solid $color-border-common;
    margin-bottom: 5px;
    display: block;
}