@charset "UTF-8";

/**
 * @desc 管理模块通用样式制定
 * @author heyunjiang
 * @date 2019-2-27
 */

@import '../../base/style/common';

$padding-table: 10px;

// 输入框宽度 -- 整体调控
$width-input-common: 280px;
$width-input-small: 200px;
$width-input-large: 300px;

#manage-box {
    .content-box {
        // 顶部 bar
        .function-bar {
            border-bottom-color: $color-border-bar;
            .function-bar-title {
                font-size: $font-size-medium-x;
                color: $color-text-bar;
            }
            // 自定义 input 框宽度
            .function-bar-select,
            .function-bar-input {
                width: $width-input-common;
            }
            .function-bar-select-l,
            .function-bar-input-l {
                width: $width-input-large;
            }
            .function-bar-select-s,
            .function-bar-input-s {
                width: $width-input-small;
            }
        }
        // 底部表格 padding
        .table-outer-style {
            padding-left: $padding-table;
            padding-right: $padding-table;
        }
        // el-table 充满容器
        .table-full {
            height: 100%;
            width: 100%;
        }
        // 分页组件距离上面外边距
        .pageination-top {
            margin-top: 9px;
        }
    }
}