@charset "UTF-8";

/**
 * @desc 哥伦布项目通用变量
 * @used 在管理模块引入，/src/components/manage/；在 App.vue 使用到的样式中引入
 * @author heyunjiang
 * @date 2019-2-27
 */

// 颜色定义规范
$color-border-bar: #d6d9e0;    // 边框颜色-下划线 使用地方：管理栏5个管理模块-顶部筛选下划线
$color-text-bar: #606266;    // 字体颜色 使用地方：管理栏5个管理模块-顶部筛选字体、通用输入框字体颜色
$color-border-common: #DDE5EF;    // 边框颜色-input 通用
$color-input-background-common: #fff;    // 背景颜色-input 通用
$color-body-common: #f2f6fd;    // 背景颜色-全局
$color-active-background-common: #ebf2f9;    // 背景颜色-活跃状态
$color-inactive-background-common: #e8e8e8;    // 背景颜色-非活跃状态
$color-gray-common: #ccc;    // 通用灰-全局
$color-font-active-common: #409EFF;    // 通用字体颜色 同 element-ui 颜色一致
$color-font-active-jira: #3b73af;    // 通用字体颜色 同 element-ui 颜色一致
$color-font-inactive-common: #475767;    
$color-font-title-common: #333;
$color-font-white-common: #fff;
$color-font-notice-common: #bdbdbd;
$color-background-light-common: #f9f9f9;    // 通用背景颜色
$color-background-weight-common: #7e8084;    // 通用背景颜色 
$color-warning-common: #f56c6c; // 警告
$color-mo-bg-common: #f9f9f9; // 模块背景色-取自 mo 系统
$color-mo-bg-weight: #ECF1F0; // 模块背景色-取自 mo 系统
$light-yellow: #fcf8e3 !default;

// 字体大小定义规范
$font-size-small-s: 10px;
$font-size-small: 12px;
$font-size-small-x: 13px;
$font-size-medium: 14px;
$font-size-medium-x: 16px;
$font-size-large: 18px;
$font-size-large-x: 22px;
$font-size-large-xx: 24px;

$font-size-h2: 24px;
$font-size-h3: 18px;
$font-size-mini: 12px;

// 高度规范
$height-slider-header-common: 46px;
$height-tab-minheight: 200px; // tab 页最低高度

// 宽度规范
$width-input-title: 200px; // 标题
$width-input-single-status: 100px; // 状态 - 单选
$width-input-single-priority: 100px; // 严重程度 - 单选
$width-input-single-sprint: 200px; // 迭代 - 单选
$width-input-single-cause: 150px; // 缺陷原因 - 单选
$width-input-single-assignUser: 200px; // 处理人 - 单选

/**
 * @desc 全局样式，用在 html, body {} 中
 * @author heyunjiang
 * @date 2019-2-28
 */

 $root-font-size: $font-size-small-x;
 $root-background: $color-body-common;

/**
 * @desc element-ui 样式自定义变量
 * @function1 通过修改此处，统一控制样式变化，包括样式统一、主题切换等
 * @function2 在 App.vue 中使用这些样式，全局控制表单样式，覆盖 element-ui 自带的样式 `#app .el-input__inner`
 * @author heyunjiang
 * @date 2019-2-28
 */

// common-input 样式
$form-input-padding-left-common: 7px;    // input padding-left 值,  建议弄成15，跟官方保持一致，否则要针对不同组件去修改样式
$form-input-border-common: 1px solid $color-border-common;    // input 边框样式
$form-input-focus-border-color: $color-border-common;    // input 聚焦时边框颜色
$form-input-border-radius-common: 2px;    // input 边角弯曲弧度
$form-input-height-common: 28px;    // input 高度
$form-input-line-height-common: 40px;    // input 行高
$form-input-width-common: 100%;    // input 宽度，默认继承父元素宽度的 100%
$form-input-font-size-common: $font-size-small-x;    // input 字号
$form-input-font-color-common: $color-text-bar;    // input 字体颜色
$form-input-padding-common: 0 $form-input-padding-left-common;    // input padding 值
$form-input-background-color-common: $color-input-background-common;    // input 背景颜色
$form-input-box-sizing-common: border-box;    // input 盒子模型
$form-input-display-common: inline-block;    // input display 值

// common-textarea 样式
$form-textarea-display-common: block;
$form-textarea-padding-common: 5px $form-input-padding-left-common;    // padding 值
$form-textarea-line-height-common: 1.5;
$form-textarea-box-sizing-common: border-box;
$form-textarea-width-common: 100%;
$form-textarea-font-size-common: $font-size-small-x;    // 字号
$form-textarea-font-color-common: $color-text-bar;    // 字体颜色
$form-textarea-background-color-common: $color-input-background-common;    // 背景颜色
$form-textarea-border-common: 1px solid $color-border-common;    // 边框样式
$form-textarea-focus-border-color: $color-border-common;    // textarea 聚焦时边框颜色
$form-textarea-border-radius-common: 2px;    // 边角弯曲弧度
