@charset "UTF-8";

/**
 * @desc 哥伦布项目全局样式
 * @used 在 App.vue 中引入，控制全局样式；将 App.vue 中重复的部分清除
 * @author heyunjiang
 * @date 2019-2-28
 */

@import "common";

html,
body {
  height: 100vh;
  // width: 100vw;
  font-size: $root-font-size;
  background: $root-background;
  margin: 0;
  padding: 0;
}
 //图标库svg样式
 .icon { width: 1em; height: 1em; vertical-align: -0.15em; fill: currentColor; overflow: hidden;}
// 1. 通用 - element-ui 样式覆盖
#app,
body {
  /**
    * @desc 一些覆盖 element-ui 样式，只是改了部分样式，方便项目统一，具体功能还是遵循原有功能
    * @desc 如果遇到样式不一致，解决方案：检测目标元素是否拥有这些 class 值：如果没有，则在这里补充；如果有，则在 common.scss 内修改对应样式变量值，或者拓展该文档样式
    * @desc 建议不要修改height、width、padding属性，这些统一在 element-ui 全局配置中修改
    * @author heyunjiang
    * @date 2019-2-28
    */
  //全局调整日历的宽度
  .has-sidebar {
    width: 340px !important;
  }
  .el-date-range-picker.has-sidebar {
    width: 580px !important;
  }
  //日期选择侧边宽度
  .el-picker-panel__sidebar {
    width: 63px;
  }
  //日期选择器主题距离侧边的距离
  .el-picker-panel [slot="sidebar"] + .el-picker-panel__body,
  .el-picker-panel__sidebar + .el-picker-panel__body {
    margin-left: 70px;
  }
  //列表--增加宽度
  .table-column-padding {
    padding: 0 10px !important;
  }
  // 适用组件：el-input, el-select, el-date-picker
  .el-input__inner {
    background-color: $form-input-background-color-common;
    border-radius: $form-input-border-radius-common;
    border: $form-input-border-common;
    -webkit-box-sizing: $form-input-box-sizing-common;
    box-sizing: $form-input-box-sizing-common;
    color: $form-input-font-color-common;
    display: $form-input-display-common;
    font-size: $form-input-font-size-common;
    padding: $form-input-padding-common;
    &:focus {
      border-color: $form-input-focus-border-color;
    }
  }
  // 适用组件：el-input.type = 'textarea'
  .el-textarea__inner {
    display: $form-textarea-display-common;
    padding: $form-textarea-padding-common;
    line-height: $form-textarea-line-height-common;
    box-sizing: $form-textarea-box-sizing-common;
    width: $form-textarea-width-common;
    font-size: $font-size-small-x;
    color: $form-textarea-font-color-common;
    background-color: $form-textarea-background-color-common;
    border: $form-textarea-border-common;
    border-radius: $form-textarea-border-radius-common;
    &:focus {
      border-color: $form-textarea-focus-border-color;
    }
  }
  // 设置 input 低高度
  .el-input-lowheight {
    .el-input__inner {
      height: 20px;
      line-height: 20px;
    }
  }
  // 下拉框右侧保证图标正常展示
  .el-select {
    .el-input .el-input__inner {
      padding-right: 30px;
    }
    // 控制内容宽度：单选、多选之后内容宽度不能超出 select 框
    .el-select__tags {
      overflow-x: hidden;
    }
  }
  // 其他组件兼容设计：el-select--mini 当为 multiple + mini 时，可能选择框高度会出现问题的修复设计
  .el-select--mini {
    .el-input--mini {
      line-height: $form-input-height-common;
    }
  }
  // select-mini 保证高度一致
  .el-select--mini .el-input__inner {
    // height: $form-input-height-common !important;  // 该属性设置会让 el-input 的 size 配置失效
    // line-height: $form-input-line-height-common;
  }

  .el-range-editor--mini.el-input__inner {
    line-height: 0;
  }

  // 其他组件兼容设计：el-select
  .el-select__input {
    margin-left: $form-input-padding-left-common; // 当改动 el-select 组件对应的 padding-left 值，则需要同步更新该属性
  }
  // 其他组件兼容设计：el-form-item--mini
  .el-form-item--mini .el-form-item__content,
  .el-form-item--mini .el-form-item__label {
    line-height: 40px;
  }
  .custom-statu-right .el-form-item--mini .el-form-item__content {
    line-height: 28px;
  }
  .custom-statu-right .el-form-item--mini .el-form-item__label {
    line-height: 28px;
    text-align: left;
  }
  // button padding 使用了阿里 iconfont 之后需要使用该 class
  .el-button.iconfontbtn {
    padding: 5px 15px !important;
  }
  // button padding 使用了 circle 之后需要使用该 class
  .el-button.is-circle {
    padding: 7px !important;
  }
  // 日期组件样式
  .el-picker-panel {
    color: #606266;
    border: 1px solid #e4e7ed;
    -webkit-box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    background: #fff;
    border-radius: 4px;
    line-height: 0;
    margin: 0;
    width: 250px;
  }
  // 颜色选择器
  .el-color-picker__trigger {
    border: none;
    .el-icon-arrow-down {
      display: none;
    }
  }
  // 颜色选择器 panel
  .el-color-picker__panel {
    .el-color-dropdown__btns {
      .el-button--text {
        display: none;
      }
    }
  }
  .el-picker-panel__content {
    width: 250px;
    margin: 0 !important;
  }
  .el-date-picker .el-picker-panel__content {
    width: 250px;
  }
  .el-date-table th {
    padding: 8px;
    color: #606266;
    font-weight: 400;
    border-bottom: solid 1px #ebeef5;
  }
  .el-date-table td {
    width: 20px !important;
    height: 15px !important;
    padding: 0 !important;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
    position: relative;
    div {
      height: 25px;
      padding: 0;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    // 日期节假日 - add by heyunjiang on 2019.8.20
    &.columbus-date-weekend {
      color: #f43;
    }
    &.columbus-date-workDay,
    &.columbus-date-holiday {
      &:after {
        content: '休';
        background-color: #f43;
        position: absolute;
        width: 14px;
        height: 16px;
        line-height: 14px;
        border-radius: 2px;
        top: 0px;
        right: -3px;
        opacity: 1;
        font-size: 12px;
        color: white;
        transform: scale(.9);
      }
    }
    &.columbus-date-workDay {
      &:after {
        content: '班';
        background-color: #969799;
      }
    }
  }
}

/**
  * @desc 3. 自定义全局通用样式，非 element-ui 全局样式
  * @author heyunjiang
  * @date 2019-3-1
  */
// 隐藏 input number 的上下箭头
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type="number"]{
  -moz-appearance: textfield;
}
// 鼠标悬浮-手掌
.cursor-pointer {
  cursor: pointer;
}
// 居中
.center {
  text-align: center;
}
// 超出省略
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 10px;
}
// 通用-滚动条样式 - webkit
.scrollbal-common {
  &::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 8px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 10px;
  }
  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 0;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.1);
  }
  &::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    background: #eee;
  }
}
// 通用-小圆点样式
.mini-circle {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  margin: 0 8px;
  position: relative;
  top: 0;
  background-color: transparent;
}
// 通用-状态盒子
.statusbox-common {
  padding: 2px 5px;
  border-radius: 4px;
  background-color: transparent;
  color: $color-font-white-common;
}
// 通用-状态盒子-列表-父容器，控制宽度
.statusbox-list-common-box {
  display: inline-block;
  width: calc(100% - 10px);
}
// 通用-状态盒子-列表
.statusbox-list-common {
  @extend .statusbox-common;
  // @extend .ellipsis;
  font-size: $font-size-small;
  // display: inline-block;
  // width: 35px
}
// 通用-文字警告
.warning {
  color: $color-warning-common;
  font-size: inherit;
}
// 通用-文字警告
.notice {
  color: $color-font-notice-common;
  font-size: inherit;
}
// 隐藏
.modal-open {
  overflow: hidden;
}
// 通用-可点击样式配置
.link-common {
  cursor: pointer;
  color: $color-font-active-common;
}
// 通用-标题可点击
.title-link-common {
  @extend .link-common;
  &:hover {
    // text-decoration: underline;
    color: #2196f3;
  }
}
// 通用-空内容提示字体样式
.empty-text {
  color: $color-gray-common;
}
//表格标题字体
.c-blue-hover {
  color: #3b73af !important;
  font-size: 14px !important;
  //树表的icon样式
  &:hover {
    color: #2196f3 !important;
    text-decoration: none !important;
  }
}

.inline-block {
  display: inline-block;
}
// 日期选择框默认 index 设置，用以解决在 dialog 模式下 panel 被隐藏的问题
.el-date-default-popper-class {
  z-index: 100001 !important;
}

//任务过滤表单样式
//任务多选固定
.el-tag ,.el-tag--info ,.el-tag--mini{
  max-width: 100%;
  // text-overflow: ellipsis;
  // overflow: hidden;
  // white-space: nowrap;
}
#app .el-select__tags-text {
  // max-width: 4vw;
  max-width: 100%;
  display: inline-block;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  // @extend .ellipsis;
}
// #app .el-select__tags-text {
//   // max-width: 4vw;
//   width: calc(100% - 12px);
//   display: inline-block;
//   text-overflow: ellipsis;
//   overflow: hidden;
//   white-space: nowrap;
//   // @extend .ellipsis;
// }
.el-icon-close{
  top: -5px !important;
}
#app .el-select .el-select__tags,
body  .el-select .el-select__tags {
  overflow-x: visible;
}

// 字体大小
.h-inline-common {
  font-weight: 700;
  display: inline;
}
.h2-inline {
  font-size: $font-size-h2;
  @extend .h-inline-common;
}
.h3-inline {
  font-size: $font-size-h3;
  @extend .h-inline-common;
}
.fontsize0 {
  font-size: 0;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
// margin
.m0 {
  margin: 0px !important;
}
.m10 {
  margin: 10px !important;
}
.m15 {
  margin: 15px !important;
}
.m30 {
  margin: 30px !important;
}
.mt0 {
  margin-top: 0px !important;
}
.mt5 {
  margin-top: 5px !important;
}
.mt7 {
  margin-top: 7px !important;
}
.mt10 {
  margin-top: 10px !important;
}
.mt15 {
  margin-top: 15px !important;
}
.mt20 {
  margin-top: 20px !important;
}
.mt30 {
  margin-top: 30px !important;
}
.mt40 {
  margin-top: 40px !important;
}
.mt100 {
  margin-top: 100px !important;
}
.mb5 {
  margin-bottom: 5px !important;
}
.mb10 {
  margin-bottom: 10px !important;
}
.mb15 {
  margin-bottom: 15px !important;
}
.mb20 {
  margin-bottom: 20px !important;
}
.ml0 {
  margin-left: 0px !important;
}
.ml2 {
  margin-left: 2px !important;
}
.ml5 {
  margin-left: 5px !important;
}
.ml10 {
  margin-left: 10px !important;
}
.ml15 {
  margin-left: 15px !important;
}
.ml20 {
  margin-left: 20px !important;
}
.ml25 {
  margin-left: 25px !important;
}
.ml30 {
  margin-left: 30px !important;
}
.ml40 {
  margin-left: 40px !important;
}
.mr0 {
  margin-right: 0px !important;
}
.mr5 {
  margin-right: 5px !important;
}
.mr10 {
  margin-right: 10px !important;
}
.mr9 {
  margin-right: 9px !important;
}
.mr15 {
  margin-right: 15px !important;
}
.mr20 {
  margin-right: 20px !important;
}
// padding
.p0 {
  padding: 0px !important;
}
.p10 {
  padding: 10px !important;
}
.p20 {
  padding: 20px !important;
}
.p15 {
  padding: 15px !important;
}
.p30 {
  padding: 30px !important;
}
.pb20 {
  padding-bottom: 20px !important;
}
.pt0 {
  padding-top: 0px !important;
}
.pt5 {
  padding-top: 5px !important;
}
.pt8 {
  padding-top: 8px !important;
}
.pt10 {
  padding-top: 10px !important;
}
.pt15 {
  padding-top: 15px !important;
}
.pt20 {
  padding-top: 20px !important;
}
// position: relative 偏移
.po-re-top-1 {
  position: relative;
  top: -1px;
}
.po-re-top-2 {
  position: relative;
  top: -2px;
}
//修改附件上传element的popper的默认样式
.file-popper {
  min-width: 0px !important;
  padding:0 !important;
  .el-upload-dragger{
    height: 20px;
    width: 100%;
    display: inline-block;
    border: none;
    border-radius: 0;
  }
}

// 2. 非通用，全局覆盖
#app {
  // el-table
  .el-table {
    .el-table-active {
      background-color: $light-yellow;
      td {
        background: inherit;
      }
    }
  }
  // el-table 紧凑型 table ，减小单元格 padding
  .el-table.tiny-table {
    .cell {
      padding-left: 5px;
      padding-right: 5px;
      box-sizing: border-box;
    }
  }
  // 全局图标颜色控制
  .el-table,
  .work-item {
    .cursor-pointer {
      padding: 1px 5px;
      &:hover {
        box-shadow: 0 0 0 1px #ccc;
        padding: 1px 5px;
      }
    }

    .icon-requirement {
      color: #4b80f3;
    }
    .icon-task {
      color: #3b73af;
      // color: #000;
    }
    .icon-bug {
      color: #e66863;
    }
  }
  //树菜单图标
  .iconmorebox {
    font-size: 14px;
    // padding-right: 8px;
    width: calc(100% - 24px); // 减去前面图标
    position: relative;
    height: 26px;
    line-height: 26px; // add by heyunjiang to fix height union
    // .el-tooltip {
    //     width: calc(100% - 24px);
    //     display: inline-block;
    // }
    &:hover {
      .iconmore {
        display: inline-block;
      }
    }
    .iconmore {
      display: none;
      float: right;
    }
    .font-ellipsis {
      display: inline-block;
      max-width: calc(100% - 50px);
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      vertical-align: bottom;
    }
  }
  // tab 框最小高度控制
  .el-tabs__content {
    min-height: 300px;
  }
  // tab 框最低高度
  .tab-minheight {
    min-height: $height-tab-minheight;
  }
  // 甘特图 table 隐藏滚动条
  .table-gantt-box-left {
    .el-table__body-wrapper {
      @extend .scrollbal-common;
      &::-webkit-scrollbar {
        width: 0;
      }
    }
  }
  // 缺陷管理-控制编辑器 P 高度
  .edit-box-bug-inactive {
    p {
      margin: 0;
      padding: 0;
      word-wrap: break-word;
      img {
        max-width: 100%;
      }
    }
    img {
      max-width: 98%;
    }
  }
  //公共上传组件样式修改
  // .doc-upload{
  //   .el-upload-dragger{
  //     height: 0;
  //     width: 0;
  //     display: inline-block;
  //     border: none;
  //   }
  // }
  // 控制 upload 框大小
  .fileUploadBoxMini {
    .el-upload {
      width: 100%;
      text-align: left;
      .el-upload-dragger {
        height: 100%;
        width: 100%;
        display: inline-block;
        border: none;
        border-radius: 0px;
        .el-icon-upload {
          margin-top: 8px;
        }
      }
    }
  }
  // 隐藏 upload 框
  .el-upload-hidden {
    .el-upload {
      display: none;
    }
  }
  // el-btn-group padding 缩小调整 by heyunjiang - 任务顶部切换
  .el-button-padding-left-mini {
    .el-radio-button__inner {
      padding: 7px 7px;
    }
  }
  // table 单项编辑 - GlobalInput - 拿出来时方便控制里面的 css 属性权重
  .table-input-edit-box {
    position: relative;
    box-sizing: border-box;
    .table-input-edit-text {
      position: relative;
      top: -1px;
      display: inline-block;
      box-sizing: border-box;
      max-width: calc(100% - 20px);
      vertical-align: middle;
      box-sizing: border-box;
      @extend .ellipsis;
      @extend .title-link-common;
    }
    // 没有颜色
    .common-input-edit-text {
      @extend .table-input-edit-text;
      color: inherit;
      padding: 0;
    }
    .table-input-edit-icon {
      cursor: pointer;
      color: $color-font-active-common;
      display: none;
      cursor: pointer;
      margin-left: 5px;
      // vertical-align: middle;
      // position: relative;
      // top: 1px;
      position: absolute;
      top: 50%;
      transform: translateY(-40%);
    }
    &:hover {
      .table-input-edit-icon {
        display: inline; // 先屏蔽这个功能
      }
    }
  }
  // 缺陷文字按钮字体大小设置
  .header-content .el-button--text {
    font-size: $font-size-medium !important;
  }
  // 缺陷管理 - element-ui 的选项卡样式
  .bug-content-box .el-tabs--border-card {
    box-shadow: none;
    border-color: #eee;
  }
  // 迭代修改日期输入框样式
  .date-container {
    .data-time-chice {
      .el-input__inner {
        width: 100px;
        height: 20px;
        border: 1px solid #fff;
        cursor: pointer;
        padding: 3px;
        &:hover {
          box-shadow: 0 0 1px #565454;
        }
      }
      .el-input__icon {
        line-height: 13px;
      }
    }
    .el-date-editor.el-input,
    .el-date-editor.el-input__inner {
      width: 110px !important;
    }
  }
  
  // 工作流复制，el-radio-button 宽度设置
  .el-radio-button-50 {
    width: 50%;
    .el-radio-button__inner {
      width: 100%;
    }
  }

  // 全局内容盒子布局 - 在 main-content 之内的盒子，宽度占满浏览器屏幕，高度是小于浏览器屏幕高度，受 main-content 影响
  .content-box {
    width: 100%;
    height: auto;
    position: relative;
    // bottom: 7px;
    // margin-top: 5px;
    margin-bottom: 0;
    padding: 0 5px 0px 5px;
    box-sizing: border-box;
    background: #fff;
    transition: all 0.12s ease, 0.12s ease;
    // 顶部面包屑块，很多地方都用这个鬼玩意
    .function-bar {
      height: 50px;
      line-height: 50px;
      font-size: 13px;
      box-sizing: border-box;
      background: #fff;
      padding: 0px 5px 5px 5px;
      margin: 0px;
      box-shadow: none;
      margin-bottom: 10px;
      border-bottom: 2px solid #e4e7ed;
    }
    // 页面内容宽度
    .page-content-box-width {
      margin-left: 10%;
      width: 80%;
    }
    // 笔记本
    @media only screen and (max-width: 1500px) {
      .page-content-box-width {
        margin-left: 5%;
        margin-right: 5%;
        width: 90%;
      }
    }
  }
  // 关联工作项 - 模态框样式
  .AssocWorkItem,
  .modal-form {
    .el-form-item--mini.el-form-item {
      margin-bottom: 0;
    }
  }
  // 缺陷 - 附件列表动画
  .bug-content-box .el-upload-list__item {
    transition: none;
  }
  // input 宽度 - 在 form-item 中使用，设置固定宽度，用以和 select 保持一致，参考缺陷 header 过滤器内部
  .header-filter-formitem-input {
    width: 207px !important; // 做成函数运算
  }
  // input large size 设置字体大小
  .el-input--large .el-input__inner {
    font-size: $font-size-large-x;
  }
  // 过滤器 - 当前选中
  .filter-active {
    color: $color-font-active-common;
  }
  // 过滤器 - 当前未选中
  .filter-inactive {
    color: $color-font-inactive-common;
  }
  //迭代自定义阶段去掉表格body
  .list-contain {
    .el-table__body-wrapper {
      display: none;
    }
  }
  // 任务样式设置 - 用以覆盖默认样式及 elementui 自带样式
  #taskview {
    .searchChange {
      .el-form-item--mini.el-form-item {
        margin-bottom: 0;
      }
    }
  }
  //api文档的通用样式
  .file-box {
    .file-run-box {
      .el-collapse-item__header {
        background: #f9f9f9;
        padding: 0 20px;
      }
    }
    .ace_gutter-cell.ace_error {
      background: #ebebeb;
    }
    .el-tree-node__content {
      height: 30px !important;
      background: #f3f4f6;
    }
    .file-box-tree {
      .el-tree-node__content {
        height: 45px !important;
        background: #f3f4f6;
      }
    }
    .el-input--mini .el-input__inner {
      height: 30px;
      // line-height: 28px;
    }
    .el-tabs--card > .el-tabs__header .el-tabs__item {
      border-right: 1px solid #e4e7ed;
      border-left: 1px solid #ffffff;
    }
    position: relative;
    .file-right-box-title-font {
      font-size: 22px;
      font-weight: 500;
      border-left: #3c85d2 4px solid;
    }
    .mTB {
      padding: 20px 20px;
    }
    .mBr {
      padding: 0 20px 20px;
    }
    .mTB20 {
      padding: 0px 0px 10px 0;
    }
    .file-small-title {
      font-weight: bold;
    }
    .file-font-width {
      font-weight: 700;
      width: 90px;
      display: inline-block;
      text-align: right;
    }
    .el-checkbox__inner {
      z-index: 0 !important;
    }
    .el-icon-plus-box-hover {
      .el-popover {
        width: 70px !important;
      }
    }
    .file-table-style {
      .el-input__inner {
        border: 1px solid #fff !important;
      }
    }
    .file-font-style {
      padding: 1px 3px;
      margin-right: 8px;
      border-radius: 4px;
      vertical-align: middle;
      display: inline-block;
    }
    .file-font-style-blue {
      color: rgb(16, 142, 233);
      background-color: rgb(210, 234, 251);
    }
    .file-font-style-green {
      color: rgb(0, 168, 84);
      background-color: rgb(207, 239, 223);
    }
    .el-textarea {
      vertical-align: top;
    }
    .el-textarea__inner {
      // max-width: 372px;
      height: 31px;
    }
    #bodyParam {
      .ace_editor {
        overflow: auto;
        position: absolute;
      }

      .ace_scrollbar {
        // position: static;
        padding-left: 100%;
      }
    }
    #bodyCon,
    #headerCon {
      .ace_scrollbar-v {
        // position: static;
        padding-left: calc(100% - 80px);
      }
    }
  }
  .file-table-style {
    .el-input__inner {
      border: 1px solid #fff !important;
    }
  }
  .file-font-style {
    padding: 1px 3px;
    margin-right: 8px;
    border-radius: 4px;
    vertical-align: middle;
    display: inline-block;
  }
  .file-font-style-blue {
    color: rgb(16, 142, 233);
    background-color: rgb(210, 234, 251);
  }
  .file-font-style-green {
    color: rgb(0, 168, 84);
    background-color: rgb(207, 239, 223);
  }
  //修改迭代过滤器
  .cascader-wrapper{
    .el-checkbox__label{
      vertical-align: bottom !important;
    }
  }
  // 图标
  .icon-status-success-sm:before,
  .icon-status-init-sm:before,
  .icon-status-waiting-sm:before,
  .icon-status-running-sm:before,
  .icon-status-fail-sm:before {
    font-size: 12px;
  }
  .icon-status-success-l:before,
  .icon-status-init-l:before,
  .icon-status-waiting-l:before,
  .icon-status-running-l:before,
  .icon-status-fail-l:before {
    font-size: 22px;
  }
  .icon-status-success-sm:before,
  .icon-status-success-l:before {
    color: #5dc670;
  }
  .icon-status-init-sm:before,
  .icon-status-init-l:before {
    color: #ccc;
  }
  .icon-status-waiting-sm:before,
  .icon-status-waiting-l:before {
    color: #ec9d40;
  }
  .icon-status-running-sm:before,
  .icon-status-running-l:before {
    color: #00bfff;
  }
  .icon-status-fail-sm:before,
  .icon-status-fail-l:before {
    color: #f36479;
  }
  //上传附件icon
  .icon-zonghewendang:before{
    color: #00bfff;
  }
  .icon-PNG:before {
    color: #0071c5;
  }
  .icon-ECEL:before {
    color: #207245;
  }
}
