body,html{
    line-height: 1;
    font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    /*background: $color-background;*/
    /*color: $color-text;*/
}

@font-face{
     font-family: 'music-icon';
  font-weight: normal;
  font-style: normal;
}
 

[class^="icon-"], [class*=" icon-"]{
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'music-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-ok:before{
  content: "\e900";
}
.icon-close:before{
  content: "\e901";
}
.icon-add:before{
  content: "\e902";
}
.icon-play-mini:before{
  content: "\e903";
}
.icon-playlist:before{
  content: "\e904";
}
.icon-music:before{
  content: "\e905";
}
.icon-search:before{
  content: "\e906";
}
.icon-clear:before{
  content: "\e907";
}
.icon-delete:before{
  content: "\e908";
}
.icon-favorite:before{
  content: "\e909";
}
.icon-not-favorite:before{
  content: "\e90a";
}
.icon-pause:before{
  content: "\e90b";
}
.icon-play:before{
  content: "\e90c";
}
.icon-prev:before{
  content: "\e90d";
}
.icon-loop:before{
  content: "\e90e";
}
.icon-sequence:before{
  content: "\e90f";
}
.icon-random:before{
  content: "\e910";
}
.icon-back:before{
  content: "\e911";
}
.icon-mine:before{
  content: "\e912";
}
.icon-next:before{
  content: "\e913";
}
.icon-dismiss:before{
  content: "\e914";
}
.icon-pause-mini:before{
  content: "\e915";
}



/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section{
  display: block;
}
body{
  line-height: 1;
}
blockquote, q{
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after{
  content: none;
}
table{
  border-collapse: collapse;
  border-spacing: 0;
}
/* custom */

a{
  color: #7e8c8d;
  -webkit-backface-visibility: hidden;
  text-decoration: none;
}
li{
  list-style: none;
}
body{
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

