// 背景图片
@mixin bg-image($url){
  background:url($url + "@2x.png") center/contain no-repeat;
  @media(-webkit-min-device-pixel-ratio:3),(min-device-pixel-ratio:3){
    background:url($url + "@3x.png") center/contain no-repeat;}
}
// 不换行
@mixin no-wrap(){
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
// 扩展点击区域
@mixin extend-click(){
  position: relative;
  &:before{
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
  }
    
}    

@mixin _transition($params){
    transition: $params;
    -webkit-transition: $params;
    -moz-transition: $params;
    -ms-transition: $params;
}

@mixin _transform($params){
     transform: $params;
     -webkit-transform:$params;
     -moz-transform: $params;
     -ms-transform: $params;
}
