@charset "UTF-8";

.over{
  overflow: hidden;
  padding-bottom: 10px;
  position: relative;
}
.el-form-select{
  display: inline-block;
  vertical-align: top;
}
.new-custom-chart {
  // overflow: hidden;
  background-color: #fff;
  max-width: 100%;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 3px #eee;
  box-shadow: 0 0 3px #eee;
  padding: 10px 10px 10px 30px;
  margin-bottom: 20px;
  .base-info {
    padding-bottom: 5px;
    border-bottom: 1px solid #dde5ef;
    color: #333;
    font-size: 14px;
    font-weight: 900;
  }
  .base-info-item {
    line-height: 40px;
    height:40px;
    .filter-condition {
      width: 100px;
    }
    .base-info-item-static {
      display: inline-block;
      padding: 0 5px;
      position: relative;
      max-width: calc(100% - 95px);
      .gray-block{
        width: 100%;
        height: 40px;
        background-color: honeydew;
        margin: 0 auto;
        text-align: center;
        border: 1px solid honeydew;
      }
      .chart-label{
        display: inline-block;
        width: 100%;
        text-align: center;
      }
    }
    .hover-bac {
      @extend .base-info-item-static;
      cursor: pointer;

      &:hover {
        box-shadow: 0 0 0 1px #ccc;
      }
    }
    // .basic-title-input-active {
    //   width: calc(100% - 100px);
    // }
    .base-info-item-label {
      display: inline-block;
      width: 120px;
      .required-icon{
        color: red;
        margin-right:5px;
      }
    }
  }
}
